{
    "cSpell.words": [
        "Alfan",
        "Becris",
        "Capcom",
        "Carre",
        "Cossar",
        "Cugini",
        "Cython",
        "Danlucaz",
        "Dawid",
        "EGX",
        "Emmie",
        "Exoticgaming",
        "Flaticon",
        "Flatt",
        "Freepik",
        "Galka",
        "gamejam",
        "Golubev",
        "Heane",
        "Jebson",
        "Kiranshastry",
        "Krystsina",
        "LAFS",
        "LOD",
        "MCM",
        "Mikhailouskaya",
        "Mixamo",
        "NEA",
        "noengine",
        "NPC",
        "Perlin",
        "prettycons",
        "Pv",
        "Pyglet",
        "Ranah",
        "Royyan",
        "Ryzen",
        "SFML",
        "SFX",
        "shohanur",
        "Skillett",
        "Smashicons",
        "Snotlout",
        "Sterland",
        "Subekti",
        "Taito",
        "Tk",
        "Tkinter",
        "Tuffnut",
        "UIUX",
        "Uo",
        "UWP",
        "WASD",
        "Wijaya",
        "Wozniak",
        "xnimrodx",
        "XT"
    ]
}